# MTFExample

./: .gitignore  MTFExample.sln  README.md
src/MTFExample/: Class1.cs  FrameworkTests.cs  MTFExample.csproj
tests/MTFExample.NET/: MTFExample.NET.csproj  Program.cs  app.config
tests/MTFExample.NET/Properties/: AssemblyInfo.cs
tests/MTFExample.NetCore/: MTFExample.NetCore.csproj  Program.cs  appsettings.json
